.mainmenu .caret {
    border: none;
}
.sf-menu .submenu li:hover, .sf-menu .submenu li.sfHover {
    background: #f3f3f3;
    transition: background .2s;
}
.page_mainslider.light_md_bg_color {
    background-color: transparent;
}
.entry-title span {
    color: #999999;
    font-size: 10px;
    text-transform: uppercase;
    font-style: italic;
    position: absolute;
    margin-top: 25px;
}
.product .item-media img.brand {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 75px;
}
div.headerCart {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    z-index: 1001;
    right: -23px;
    top: 70px;
    background-color: white;
    color: #369a47;
    padding: 25px;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.25);
}
div.headerCart:after {
    content: '';
    display: block;
    position: absolute;
    right: 30px;
    bottom: 100%;
    width: 0;
    height: 0;
    border-bottom: 20px solid white;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}
div.media-right.media-middle:hover > div.headerCart {
    visibility: visible;
    opacity: 1;
}
.widget_shopping_cart .product-quantity {
    margin-right: 20px;
}
span.cart-brand {
    width: 100%;
    color: black;
    text-transform: uppercase;
    font-size: 11px;
    margin-right: 20px;
    font-weight: bold;
}
#box_wrapper {
    background-image: url("../images/weed-leave-pattern.png");
    background-repeat: repeat;
}
.ds.pattern, section#products {
    background-image: url("../images/weed-leave-pattern-white.png");
    background-repeat: repeat;
}
.ls {
    background-color: transparent;
}
.teaser_icon img {
    padding: 10px;
}
.logo.logo_with_text img {
    max-width: 130px;
    margin-top: -35px;
}
.widget_search .form-group {
    max-width: 100%;
    width: 100%;
}
.alert a.close {
    opacity: .5;
}
.product-remove button, .product-quantity button {
    background: transparent;
    color: #333;
    padding: 0;
}
.alert-success {
    background-color: #369a47;
}
.breadcrumb > .active, .breadcrumb > .last-item {
    color: #369a47;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background: #369a47;
}
.widget_price_filter .ui-slider-range {
    background: #369a47;
}
.ui-slider .ui-slider-handle {
    background-color: #369a47;
}
.teaser_icon i:before{
    margin-left: 0;
    font-size: 40px;
}
.section_offset_teasers .teaser_icon i:before {
    color: rgba(255, 255, 255, 0.9);
}
svg {
    display: block;
    width: 50px;
    z-index: 0;
    margin-top: 10px;
    margin-left: 3px;
}
.star-rating {
    line-height: 1;
    font-size: 18px;
    width: 100px;
    font-family: Flaticon;
}
div.star-rating:before, .star-rating span:before{
    font-size: 18px;
    font-family: "Flaticon";
    content: "\f108\f108\f108\f108\f108";
}
.cbd-level .star-rating {
    float: left;
    margin-top: 0;
}
.cbd-level {
    display: inline-block;
}
.cbd-level h6 {
    float: left;
    margin-right: 10px;
    margin-bottom: 0;
}
.cart-badge {
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    font-size: 0.75rem;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5rem;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    background: #359a47;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(#fff, .3);
    z-index: 50;
    margin-left: 20px;
    margin-top: 7px;
}
form.coupon_remove {
    display: inline-block;
}
form.coupon_remove  button{
    background: none;
    color: #808080;
    font-size: 16px;
    padding: 0 10px 2px;
}form.coupon_remove  button:hover{
     color: #1d1d1d;
 }
span.price.main_bg_color, .product-buttons a.add_to_cart {
    background-color: #359a47 !important;
}
.item-media .product-buttons a.favorite_button, .star-rating span:before {
    color: #359a47 !important;
}
.teaser_icon .flaticon-placeholder:before {
    margin-left: 0;
    font-size: 35px;
}
.widget_recent_posts ul {
    flex-wrap: wrap;
    display: flex;
}
.widget_recent_posts > ul > li:first-child {
    padding-top: 10px;
}
.widget_recent_posts ul li.media {
    flex: 1 0 33.3333%;
}
.btn-primary {
    background-color: #359a47;
}
.btn-link {
    color: #359a47;
}
.tab-content {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 30px 20px;
    border: none;
    background-color: #f2f2f2;
    background-image: url(/images/tab-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.tab-content .title-tab {
    text-align: center;
    font-size: 36px;
    margin: 30px 0 170px;
    color: white;
    font-weight: bold;

}
.tab-content .tab-pane i.fa {
    color: #369a47;
    font-size: 1.2em;
}
@media (min-width: 1200px) {
    .tab-content .title-tab {
        font-size: 64px;
    }
}
@media (min-width: 768px) {
    .tab-content .title-tab {
        font-size: 48px;
    }
}
@media (max-width: 1999px) {
    .teaser.top_offset_icon.rounded.text-center {
        height: 165px;
    }
}
@media (max-width: 991px) {
    .tab-content .title-tab {
        margin-top: 5px;
    }
    .teaser.top_offset_icon.rounded.text-center {
        height: 265px;
    }
}
@media (max-width: 767px) {
    .logo.logo_with_text img {
        margin-top: 0;
    }
    div.media-right.media-middle:hover > div.headerCart {
        visibility: hidden;
        opacity: 0;
    }
    .teaser.top_offset_icon.rounded.text-center {
        height: 355px;
    }
}
.teaser.top_offset_icon.rounded.text-center {
    height: 210px;
    background-size: contain;
}