	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/05/2018 11:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-marijuana-2:before { content: "\f100"; }
.flaticon-medical-marijuana-and-consumer:before { content: "\f101"; }
.flaticon-weighing-the-marijuana:before { content: "\f102"; }
.flaticon-coffee-shop:before { content: "\f103"; }
.flaticon-marijuana-pot:before { content: "\f104"; }
.flaticon-marijuana-planting:before { content: "\f105"; }
.flaticon-marijuana-plantation-1:before { content: "\f106"; }
.flaticon-marijuana-plantation:before { content: "\f107"; }
.flaticon-nature:before { content: "\f108"; }
.flaticon-bio:before { content: "\f109"; }
.flaticon-charity:before { content: "\f10a"; }
.flaticon-cream-1:before { content: "\f10b"; }
.flaticon-marijuana-1:before { content: "\f10c"; }
.flaticon-placeholder:before { content: "\f10d"; }
.flaticon-olive-oil:before { content: "\f10e"; }
.flaticon-cream:before { content: "\f10f"; }
.flaticon-cigarette:before { content: "\f110"; }
.flaticon-essential-oil:before { content: "\f111"; }
.flaticon-marijuana:before { content: "\f112"; }